================================================================================
PART 4: TRAINING
================================================================================
Epoch [  1/100] | Train Loss: 1.1046 | Test Loss: 1.1080 | Train Acc: 17.55% | Test Acc: 17.02% | F1: 0.0557
Epoch [ 10/100] | Train Loss: 0.3992 | Test Loss: 0.5390 | Train Acc: 73.94% | Test Acc: 70.21% | F1: 0.6430
Epoch [ 20/100] | Train Loss: 0.1542 | Test Loss: 0.5104 | Train Acc: 95.21% | Test Acc: 93.62% | F1: 0.9314
Epoch [ 30/100] | Train Loss: 0.1224 | Test Loss: 0.1931 | Train Acc: 97.87% | Test Acc: 93.62% | F1: 0.9314
Epoch [ 40/100] | Train Loss: 0.1449 | Test Loss: 0.2200 | Train Acc: 97.34% | Test Acc: 95.74% | F1: 0.9555
Epoch [ 50/100] | Train Loss: 0.0920 | Test Loss: 0.2477 | Train Acc: 97.87% | Test Acc: 95.74% | F1: 0.9555
Epoch [ 60/100] | Train Loss: 0.1114 | Test Loss: 0.2885 | Train Acc: 97.87% | Test Acc: 93.62% | F1: 0.9314
Epoch [ 70/100] | Train Loss: 0.0979 | Test Loss: 0.2686 | Train Acc: 97.87% | Test Acc: 93.62% | F1: 0.9314
Epoch [ 80/100] | Train Loss: 0.1049 | Test Loss: 0.2146 | Train Acc: 97.87% | Test Acc: 91.49% | F1: 0.9110
Epoch [ 90/100] | Train Loss: 0.0891 | Test Loss: 0.2405 | Train Acc: 97.87% | Test Acc: 93.62% | F1: 0.9314
Epoch [100/100] | Train Loss: 0.0955 | Test Loss: 0.1909 | Train Acc: 97.87% | Test Acc: 95.74% | F1: 0.9555

Training complete!

--------------------------------------------------------------------------------
4.1 Training Curves
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
4.2 Final Evaluation
--------------------------------------------------------------------------------

================================================================================
FINAL PERFORMANCE
================================================================================
Accuracy: 95.74%
F1 Score: 0.9555

Classification Report:
              precision    recall  f1-score   support

          AQ       1.00      0.78      0.88         9
          HQ       1.00      1.00      1.00        10
          LQ       0.93      1.00      0.97        28

    accuracy                           0.96        47
   macro avg       0.98      0.93      0.95        47
weighted avg       0.96      0.96      0.96        47


--------------------------------------------------------------------------------
4.3 Hidden Layer Spiking Activity
--------------------------------------------------------------------------------
Hidden Layer 1 spike rate: 0.0860
Hidden Layer 2 spike rate: 0.0912

================================================================================
Selected sample index: 0
True label: AQ
Predicted label: AQ
Output spike counts: [75.  7.  0.]

Top attributed spikes:
   timestep          feature  attribution
0       287  Temperature (C)    40.906979
Selected sample index: 0
True label: AQ
Predicted label: AQ
Output spike counts: [75.  7.  0.]

Top attributed spikes:
   timestep          feature  attribution
Selected sample index: 0
True label: AQ
Predicted label: AQ
Output spike counts: [75.  7.  0.]

Top attributed spikes:
Selected sample index: 0
True label: AQ
Predicted label: AQ
Output spike counts: [75.  7.  0.]
Selected sample index: 0
True label: AQ
Selected sample index: 0
True label: AQ
Predicted label: AQ
Output spike counts: [75.  7.  0.]

Selected sample index: 0
True label: AQ
Predicted label: AQ
Output spike counts: [75.  7.  0.]
Selected sample index: 0
True label: AQ
Selected sample index: 0
True label: AQ
Predicted label: AQ
Selected sample index: 0
True label: AQ
Predicted label: AQ
Selected sample index: 0
Selected sample index: 0
True label: AQ
Predicted label: AQ
Output spike counts: [75.  7.  0.]

Top attributed spikes:
   timestep          feature  attribution
0       287  Temperature (C)    40.906979
1       284  Temperature (C)    40.562225
2       288  Temperature (C)    40.520573
3       285  Temperature (C)    40.398510
4       281  Temperature (C)    40.359772
5       286  Temperature (C)    40.358273
6       294  Temperature (C)    40.340542
7       296  Temperature (C)    40.331131
8       295  Temperature (C)    40.298447
9       293  Temperature (C)    40.219086

Verification results:
  Baseline prediction: AQ
  Edited prediction:   AQ
  Baseline spike counts: [75.  7.  0.]
  Edited spike counts:   [64.  9.  0.]
  Random edit #1: prediction = AQ, counts = [71.  6.  0.]
  Random edit #2: prediction = AQ, counts = [70.  5.  0.]
  Random edit #3: prediction = AQ, counts = [71.  6.  0.]

Model saved to: trained_models\wine_timeseries_snn_tsa_seq500_beta0.9_bs16_lr0.001_ep100.pth

================================================================================
PIPELINE COMPLETE
================================================================================